# base settings
VIRTUAL_ENV_NAME="myproject"
COMPOSE_PROJECT_NAME="myproject"
DJANGO_SETTINGS_MODULE="webapp.settings"
DJANGO_CONFIGURATION="Dev"

# Settings from djcore
DJANGO_DEBUG="1"
DJANGO_DEFAULT_FROM_EMAIL="Ionata Developers <no-reply@dev.ionata.com>"
DJANGO_SECRET_KEY="super_secret_secret_key"
DJANGO_ADMIN_USER="{'email': 'test@ionata.com.au', 'password': 'changeme'}"
DJANGO_SITE_URL="https://test.dev.ionata.com"

# Frontend settings
API_ROOT="https://test.dev.ionata.com"
API_BASE="/api/v1"
PUBLIC_PATH="https://test.dev.ionata.com"

# Storages settings
DJANGO_AWS_ACCESS_KEY_ID="djangos3"
DJANGO_AWS_SECRET_ACCESS_KEY="djangos3"
DJANGO_AWS_STORAGE_BUCKET_NAME="django"
DJANGO_AWS_S3_REGION_NAME="us-east-1"
DJANGO_AWS_S3_ENDPOINT_URL="http://min.io:9000"

DATABASE_URL="postgis://django:django@db:5432/django"
DJANGO_CELERY_BROKER_URL="redis://redis"

# Python settings
LD_LIBRARY_PATH="/usr/local/lib"
PYTHONPATH="/var/www/src/"

# Other keys
DJANGO_MAILGUN_API_KEY="changeme"
