# Dev settings
# TODO: Set a nice default for VIRTUAL_ENV_NAME and COMPOSE_PROJECT_NAME
VIRTUAL_ENV_NAME="myproject"
COMPOSE_PROJECT_NAME="myproject"


# Django settings

# Core settings
DJANGO_SETTINGS_MODULE="webapp.settings"
DEBUG="false"
SECRET_KEY="super_secret_secret_key"
SITE_URL="https://test.dev.ionata.com"
ADMIN_USER="email=test@ionata.com.au,password=changeme"

# django-axes settings
AXES_REDIS_URL="rediscache://redis/1"
# see src/webapp/settings.py for more info about this variable
AXES_KEY_PREFIX="unique_project_name"
# see src/webapp/settings.py for more info about this variable
AXES_META_PRECEDENCE_ORDER="HTTP_X_FORWARDED_FOR,X_FORWARDED_FOR"

# django-storages AWS S3 settings
AWS_STORAGE_BUCKET_NAME="django"
AWS_S3_REGION_NAME="ap-southeast-2"

DATABASE_URL="postgres://django:django@db:5432/django"
CELERY_BROKER_URL="redis://redis/0"
# see src/webapp/settings.py for more info about this variable
CELERY_TASK_DEFAULT_QUEUE="unique_project_nae"

# Other keys
MAILGUN_API_KEY="changeme"

# Optional settings
MAILGUN_SENDER_DOMAIN="mailgun.my_site.com"
