# Dev settings
# TODO: Set a nice default for VIRTUAL_ENV_NAME and COMPOSE_PROJECT_NAME
VIRTUAL_ENV_NAME="myproject"
COMPOSE_PROJECT_NAME="myproject"


# Django settings

# Core settings
DJANGO_SETTINGS_MODULE="webapp.settings"
DEBUG="false"
SECRET_KEY="super_secret_secret_key"
SITE_URL="https://test.dev.ionata.com"
DEFAULT_FROM_EMAIL="Ionata Developers <no-reply@dev.ionata.com>"

# django-storages AWS S3 settings
AWS_STORAGE_BUCKET_NAME="django"
AWS_S3_REGION_NAME="ap-southeast-2"

DATABASE_URL="postgres://django:django@db:5432/django"
CELERY_BROKER_URL="redis://redis"
CELERY_TASK_DEFAULT_QUEUE="unique_name"

# Other keys
MAILGUN_API_KEY="changeme"

# Optional settings
MAILGUN_SENDER_DOMAIN="mailgun.my_site.com"

# Development only django settings
ADMIN_USER="email=test@ionata.com.au,password=changeme"
AWS_S3_SECURE_URLS="true"


# Additional settings

# Frontend settings
API_ROOT="https://test.dev.ionata.com"
API_BASE="/api/v1"
PUBLIC_PATH="https://test.dev.ionata.com"

# Python settings
LD_LIBRARY_PATH="/usr/local/lib"
PYTHONPATH="/var/www/src/"
